@import './common.scss';

.about-section {
  padding: 20px 0;
  color: rgba(255, 255, 255, 0.754);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.images {
  width: 350px;
}

.name-header {
  h2 {
  font-size: 20px;
  font-family: $primary-font;
  text-transform: capitalize;
  color: $primary-color-black;
  }
}

.name-surname {
  font-family: $primary-title;
  color: $primary-color-black;
  font-size: 45px;
  font-weight: 100;
}

.about-text-container {
  padding: 20px;
 
  text-transform: none;
  p {
  font-family: $secondary-font-cormorant;
  text-transform: none;
  font-size: 24px;
  }
}

.skills-section {
  background-color: #ECE7E1;
  width: 100%;
  color: $primary-color-black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  
  h2 {
    font-family: $primary-font;
    font-size: 35px;
    font-weight: 100;
    padding-bottom: 20px;
  }
}

.skills-container {
  border: 1px solid green;
  width: 90%;
  h3 {
    color: rgb(60,89,60);
    font-family: $primary-font;
    font-size: 20px;
    text-align: center;
    padding-bottom: 20px;
    font-weight: 100;
  }
}

.skills-all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px
}

.skill-container {
  width: 120px;
  height: 150px;
  background-color: white;
  border-radius: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(60,89,60);
  font-family: $primary-font;
}

.skill-icon {
  font-size: 60px;
  color: rgb(60,89,60);
}
